# NPCDestinations-Rancher

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal.java
API/src/main/java/net/livecar/nuttyworks/destinations_rancher/storage/: ActionType.java  LocationSetting.java  NPCSetting.java  ValidActionResults.java
DestinationsRancher-API/: pom.xml
DestinationsRancher-API/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal.java
DestinationsRancher-API/src/main/java/net/livecar/nuttyworks/destinations_rancher/storage/: MonitoredEntity.java
DestinationsRancher-Plugin/: pom.xml
DestinationsRancher-Plugin/src/main/java/net/livecar/nuttyworks/destinations_rancher/: DestRancher_Plugin.java  Destinations_Rancher.java
DestinationsRancher-Plugin/src/main/java/net/livecar/nuttyworks/destinations_rancher/plugin/: Rancher_Addon.java  Rancher_Commands.java  Rancher_Processing.java
DestinationsRancher-Plugin/src/main/resources/: en_def-rancher.yml  plugin.yml
DestinationsRancher-V1_10_R1/: pom.xml
DestinationsRancher-V1_10_R1/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal_V1_10_R1.java
DestinationsRancher-V1_11_R1/: pom.xml
DestinationsRancher-V1_11_R1/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal_V1_11_R1.java
DestinationsRancher-V1_12_R1/: pom.xml
DestinationsRancher-V1_12_R1/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal_V1_12_R1.java
DestinationsRancher-V1_13_R2/: pom.xml
DestinationsRancher-V1_13_R2/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal_V1_13_R2.java
Plugin/: pom.xml
Plugin/src/main/java/net/livecar/nuttyworks/destinations_rancher/: DestRancherPlugin.java  DestinationsRancher.java
Plugin/src/main/java/net/livecar/nuttyworks/destinations_rancher/plugin/: RancherAddon.java  RancherCommands.java  RancherProcessing.java
V1_10_R1/: pom.xml
V1_10_R1/src/main/java/net/livecar/nuttyworks/destinations_rancher/animals/: RanchAnimal_V1_10_R1.java
V1_12_R1/: pom.xml
V1_13_R2/: pom.xml
(+2 files in other folders)
