<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.livecar.nuttyworks.destinations_rancher</groupId>
    <artifactId>NPCDestinationsRancher-Parent</artifactId>
    <version>2.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>DestinationsRancher-Plugin</module>
        <module>DestinationsRancher-API</module>
        <module>DestinationsRancher-V1_10_R1</module>
		<module>DestinationsRancher-V1_11_R1</module>
        <module>DestinationsRancher-V1_12_R1</module>
        <module>DestinationsRancher-V1_13_R2</module>
    </modules>

    <name>NPCDestinationsRancher</name>
    <description>Parent project for Destinations Rancher</description>
    <url>https://github.com/Nutty101/NPCDestinations_Rancher</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Common Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>nuttyrepo-release</id>
            <url>http://repo.livecar.net/repository/maven-releases/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>
